# svn-sheepdog

./: ProjectHome.md  pom.xml  tessst.txt
Presentation/: SVN-Sheepdog.pptx
Presentation/Templates/: J-Skills.pptx  jbookshelf(final).ppt
Presentation/Templates/1385_it_ppt/: 1385.ppt
Presentation/Templates/2112_stopwatch/: 2112.ppt
Presentation/Templates/2254_technology_ppt/: 2254.ppt
Presentation/Templates/2917_internet_ppt/: 2917.pptx
TEST/: TEST.txt
src/main/java/com/sample/dal/providers/: UsersDataProvider.java
src/main/java/com/sample/dal/providers/impl/: StudentsDataProviderImpl.java
src/main/java/com/sample/frontend/beans/pages/: UserSettingsBean.java
src/main/java/com/sample/frontend/beans/students/: LazyStudentsDataModel.java
src/main/java/com/sheepdog/business/domain/entities/: File.java  FileTreeComposite.java  PersistentEntity.java  Project.java  Revision.java  Subscription.java  Tweet.java  User.java
src/main/java/com/sheepdog/business/exceptions/: InvalidURLException.java  RepositoryAuthenticationExceptoin.java
src/main/java/com/sheepdog/business/services/: FileManagementService.java  ProjectManagementService.java  SubscriptionManagementService.java  TweetManagementService.java  UserManagementService.java
src/main/java/com/sheepdog/business/services/impl/: ProjectManagementServiceImpl.java  SubscriptionManagementServiceImpl.java  TweetManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/sheepdog/business/services/svn/: SVNFileService.java  SVNProjectFacade.java  SVNRevisionService.java
src/main/java/com/sheepdog/dal/entities/: FileEntity.java  GenericDalEntity.java  ProjectEntity.java  RevisionEntity.java  SubscriptionEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/sheepdog/dal/exceptions/: ConstraintViolationDaoException.java  DaoException.java
src/main/java/com/sheepdog/dal/providers/: FileDataProvider.java  ProjectDataProvider.java  RevisionDataProvider.java  SubscriptionDataProvider.java  TweetDataProvider.java  UserDataProvider.java
src/main/java/com/sheepdog/dal/providers/base/: GenericDataProvider.java  PageableDataProvider.java
src/main/java/com/sheepdog/dal/providers/impl/: BaseDataProviderImpl.java  (+5 more)
src/main/java/com/sheepdog/infrastructure/services/: MappingService.java
src/main/java/com/sheepdog/initializer/: Initializer.java
src/main/java/com/sheepdog/mail/: MailService.java
src/main/java/com/sheepdog/mail/impl/: MailConnection.java  MailConnector.java  MailServiceImpl.java
src/main/java/com/sheepdog/security/: HibernateRealm.java
src/main/java/com/sheepdog/update/: HerdingService.java  ShepherdService.java
src/main/java/com/sheepdog/update/impl/: ShepherdServiceImpl.java
src/main/java/com/sheepdog/utils/: AppRevengStrategy.java  EmailValidator.java  MapperBuilder.java
src/main/java/com/sheepdog/utils/frontend/: TableDataModel.java
src/main/resources/: JSFMessages_en.properties  hibernate.properties  logback.xml  mail.properties  project.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/versions/initial/: changelog_00.xml
src/main/resources/liquibase/versions/initial/test_data/: changelog_test_data_00.xml
src/main/resources/liquibase/versions/v1.0/: changelog_01.xml
src/main/resources/liquibase/versions/v1.0/test_data/: changelog_test_data_01.xml
src/main/resources/velocity/: main_template.vm  subscription_template.vm  tweet_template.vm
src/main/webapp/WEB-INF/: applicationContext.xml  dev.properties  faces-config.xml  mvc-dispatcher-servlet.xml  prod.properties  spring-orm.xml  spring-shiro-security.xml  web.xml
src/main/webapp/admin/: adminpage.xhtml
src/main/webapp/protected/: changelog.xhtml  dashboard.xhtml  files.xhtml  profile.xhtml  subscriptions.xhtml
src/main/webapp/public/: login.xhtml  unauthorized.xhtml
src/main/webapp/resources/css/: sheepdog.css
src/main/webapp/templates/: file_content.xhtml  header.xhtml  masterPage.xhtml
src/test/java/com/sample/dal/providers/: UsersDataProviderTest.java
src/test/java/com/sheepdog/utils/: HsqlDatabase.java  JdbcProperties.java
src/test/resources/: hibernate.properties  logback.xml
trunk/: eclipse_code_formatter.xml  pom.xml
trunk/Presentation/: SVN-Sheepdog.pptx
trunk/Presentation/Templates/1193_formal_ppt/: 1193.ppt
trunk/Presentation/Templates/1930_privilege_ppt/: 1930.ppt
trunk/Presentation/Templates/2725_mail_ppt/: 2725.ppt
trunk/TEST/: SVN-Sheepdog.txt  TEST.txt
trunk/src/main/java/com/sample/utils/: MapperBuilder.java
trunk/src/main/java/com/sheepdog/initializer/: Initializer.java
trunk/src/main/java/com/sheepdog/mail/: MailService.java
trunk/src/main/java/com/sheepdog/security/: HibernateRealm.java
trunk/src/main/java/com/sheepdog/update/: ShepherdService.java
trunk/src/main/java/com/sheepdog/utils/: CollectionUtils.java  DaoUtils.java  DefaultProperties.java  EmailValidator.java  PasswordUtils.java  UserInputConverter.java
trunk/src/main/resources/: hellouser.vm  logback.xml
trunk/src/main/resources/liquibase/: master.xml
trunk/src/main/resources/liquibase/versions/initial/: changelog_00.xml
trunk/src/main/resources/liquibase/versions/v1.0/: changelog_01.xml
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  dev.properties  prod.properties  spring-shiro-security.xml  web.xml
trunk/src/main/webapp/admin/: adminpage.xhtml
trunk/src/main/webapp/protected/: changelog.xhtml  dashboard.xhtml  files.xhtml  hello.xhtml  profile.xhtml  subscriptions.xhtml
trunk/src/main/webapp/protected/students/: newStudent.xhtml  students.xhtml
trunk/src/main/webapp/public/: login.xhtml
trunk/src/main/webapp/resources/css/: login.css  sheepdog.css
trunk/src/main/webapp/resources/velocity/: subscription_template.vm  tweet_template.vm
trunk/src/main/webapp/templates/: feedback.xhtml  file_content.xhtml  footer.xhtml  header.xhtml  noTabHeader.xhtml
trunk/src/test/resources/: testApplicationContext.xml
trunk/src/utils/: hibernate.cfg.xml
trunk/support/hsqldb_bat/: sheepdog.bat  sqltool.bat  sqltool.rc
(+109 files in other folders)
