server.host=smtp.gmail.com
server.login=sheepdog.svn
server.password=tunisheepdog
template.subscription=src/main/resources/velocity/subscription_template.vm
template.tweet=src/main/resources/velocity/tweet_template.vm
