jdbc.driver.class.name=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/sheepdog
jdbc.username=SA
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.packages.to.scan=com.sheepdog.dal

server.host=smtp.sendgrid.net
server.login=svn-sheepdog
server.password=123
server.enable.ssl=true
server.port=465
template.subscription=resources/velocity/subscription_template.vm
template.tweet=resources/velocity/tweet_template.vm

repository.url=https://svn-sheepdog.googlecode.com/svn/trunk/
repository.login=ivan.spread@gmail.com
repository.password=fc9uy8NM5dK8
repository.project.name=svn-sheepdog
reset.onstart=false
defaultPassword=12345
