jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/sheepdogdb
jdbc.username=sheepdog
jdbc.password=Vaiph0ch
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packages.to.scan=com.sheepdog.dal

server.host=smtp.sendgrid.net
server.login=cloudbees_svn-sheepdog
server.password=Fumieb5a
template.subscription=src/main/resources/velocity/subscription_template.vm
template.tweet=src/main/resources/velocity/tweet_template.vm

repository.url=https://svn-sheepdog.googlecode.com/svn/trunk/
repository.login=ivan.spread@gmail.com
repository.password=fc9uy8NM5dK8
repository.project.name=svn-sheepdog
reset.onstart=false